RMG

trustee@k5rmg.com

Chat With Us
1 minute ago
Hi, this is DHL Express, your specialist in international shipping. I can track a package if you provide a 10 digit shipment number. I can also provide rate quotes. You can also find me on Whatsapp at +1-480-418-5011.

Track a package

What's the tracking number?

3886595252

Your shipment was delivered on 2022-10-12 at 16:02.

Would you like to track another package?

No, the package was not delivered to the correct address.

Thank you for using DHL Express, have a great day!

I'm not done

Sorry, I didn't get that. Please rephrase your question.

My package was not delivered

If you did not receive your shipment and you have checked the proof of delivery online, may I give you the contact number for Customer Service?

yes

Before I transfer you, please would you tell me your name so my human colleague can properly greet you?

Joseph Haas

Please wait while we transfer you to a live chat specialist...

You are now being transferred to customer service ...
A representative will be with you shortly. Your position is 5 in the queue. Your wait time will be approximately 1 minute(s) and 42 seconds. Thank you for waiting.

A representative will be with you shortly. Your position is 4 in the queue. Your wait time will be approximately 1 minute(s) and 44 seconds. Thank you for waiting.

A representative will be with you shortly. Your position is 4 in the queue. Your wait time will be approximately 1 minute(s) and 52 seconds. Thank you for waiting.

Thank you for your patience, we are just determining who is best placed to chat with you, and perhaps how long you may have to wait to be connected to the right person

Beberline entered the conversation
Good Day, thank you for contacting DHL Express, My Name is Beberline and am happy to assist you today

Hi Joseph 
My name is Beberline
I will be more than glad to help you, how May I help you today?

I received a notification that my package was delivered, but it was not delivered to my location (I have no idea where it was delivered).  Tracking# 3886595252

I will be more than glad to help you,
I need to know some details in order to help you, could you please provide:
The Full and complete address ( with zip code):
Phone number
Full name:
Email address:

Joseph Haas

4301 Yellowstone Dr.

Taylor, TX 76574

512-577-5575

joeh@rollanet.org

Joseph Michael Haas

Thanks for the information Joseph . Can you please be so kind hold for a 2 to 3 minutes?, while I research the status of the shipment. As a friendly reminder you are always going to be welcome to visit our website http://mydhl.com/

yes, I'll wait

thank you so much for waiting, I appreciate your time
I will contact my colleagues who can provide you with more specialized attention and a quick resolution for this I must speak with them before transferring please wait


Thanks

I'll going to transfer you to an escalation agent, who is going to further assist you, in order to receive more details.
Do not hesitate to visit our website mydhl.com, for more details with this or any other packages. 

Have a wonderful day. 

You are welcome, it was a pleasure to help you, An apology for all the inconveniences 

Thank you for contacting DHL Express US Customer Service. 
If you have questions or further assistance is needed, please do not hesitate yourself to contact us back.
We currently offer additional assistance through chat, from Monday to Friday from 6:00 AM to 6:00 PM CST, at https://mydhl.express.dhl/us/en/help-and-support.html#/contact_us 
Also, you are always going to be welcome to visit our website http://mydhl.com/ to keep monitoring the package status . 
Please tell us about your experience with our Customer Service Advisor at: https://surveys.dpdhl.com/ogozlvuiwb?l=en




You are being transferred to a new agent
Cheyanne entered the conversation
Good Day, thank you for contacting DHL Express, My Name is Cheyanne and am happy to assist you today

Beberline left the conversation
Hi Cheyanne

Hi Joseph I will check into your shipment in just a moment there is one person ahead of you

OK.

Ok Joseph I am looking into this now

Thanks!

We will need to open a case for you

can we text or email?

Yes, either is fine.

I apologize for the inconvenience. I will reach out to the local station in the case and follow up 10/13 by 5pm AZ time. If you have questions you can call 877-297-6031 but as of now there is no new information. Is there anything else I can help you with?

For what its worth, the on-line "mapper" put the driver somewhere in Hutto, TX when I received the notification that my package had been delivered.  Of course, I have no idea what the delay might be in that map

I'm sorry I don't have much more information yet

Also, this is the 3rd shipment where I've had issues on the "last mile".  The packages seem to navigate, literally, half way round the world ahead of schedule, but when they get within 10 miles of my location, things seem to go wrong.  I don't use DHL often so the fail rate is pretty high (40% or so).

Just letting you know that this isn't an isolated incident WRT my experience.

I look forward to hearing the result of your investigation.

Ok no problem I will reach out soon.

I hope that I was able to help you today. Please re-contact us if you require further assistance.

Cheyanne left the conversation
You are now chatting with your digital assistant
Type your message here ...
Rate your experience
Tell us about it (optional)
